C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:110:5:main	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:160:6:ExecuteProgram	5
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:177:6:Read_LDR	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:195:6:Read_Temp	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:212:6:Read_Pot	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:228:6:Write_DAC	2
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:253:6:SystemClock_Config	4
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:314:13:MX_ETH_Init	2
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:363:13:MX_I2C1_Init	4
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:411:13:MX_USART3_UART_Init	5
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:459:13:MX_USB_OTG_FS_PCD_Init	2
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:495:13:MX_GPIO_Init	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:559:9:PCF8591_ReadAnalog	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:574:6:HAL_UART_RxCpltCallback	5
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:597:6:Error_Handler	1
