C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:103:5:main	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:153:6:ExecuteProgram	5
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:170:6:Read_LDR	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:188:6:Read_Temp	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:205:6:Read_Pot	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:221:6:Write_DAC	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:231:6:SystemClock_Config	4
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:292:13:MX_ETH_Init	2
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:341:13:MX_I2C1_Init	4
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:389:13:MX_USART3_UART_Init	5
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:437:13:MX_USB_OTG_FS_PCD_Init	2
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:473:13:MX_GPIO_Init	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:537:9:PCF8591_ReadAnalog	1
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:552:6:HAL_UART_RxCpltCallback	5
C:/Users/Wagner/Desktop/PROJETOS SE - UPE/Projeto_I2C/Core/Src/main.c:575:6:Error_Handler	1
